{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/dating-directory run build",
  "outputDirectory": "artifacts/dating-directory/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
